D%3A%2FSpotify%20Project%2FSpotifR%2FDESCRIPTION="DC5B5005"
D%3A%2FSpotify%20Project%2FSpotifR%2FNAMESPACE="D4F23277"
D%3A%2FSpotify%20Project%2FSpotifR%2FR%2FgetAlbum.R="77664C5C"
D%3A%2FSpotify%20Project%2FSpotifR%2FR%2FgetAlbumsTracks.R="EAFC6967"
D%3A%2FSpotify%20Project%2FSpotifR%2FR%2FgetArtist.R="34F5ED8"
D%3A%2FSpotify%20Project%2FSpotifR%2FR%2FgetArtistTopTracks.R="4419504D"
D%3A%2FSpotify%20Project%2FSpotifR%2FR%2FgetArtistsAlbums.R="48FE87B7"
D%3A%2FSpotify%20Project%2FSpotifR%2FR%2FgetAudioFeatures.R="82218C21"
D%3A%2FSpotify%20Project%2FSpotifR%2FR%2FgetPlaylistsTracks.R="411E5046"
D%3A%2FSpotify%20Project%2FSpotifR%2FR%2FgetRelatedArtists.R="CB1A790D"
D%3A%2FSpotify%20Project%2FSpotifR%2FR%2FgetTrack.R="C74CAEBA"
D%3A%2FSpotify%20Project%2FSpotifR%2FR%2FgetUser.R="537F6B13"
D%3A%2FSpotify%20Project%2FSpotifR%2FR%2FgetUserPlaylists.R="2BC60059"
D%3A%2FSpotify%20Project%2FSpotifR%2FR%2Fhello.R="12F1CC1B"
D%3A%2FSpotify%20Project%2FSpotifR%2FR%2FspotifyOAuth.R="CAFBB9AB"
D%3A%2FSpotify%20Project%2FSpotifR%2Fman%2FgetArtistsAlbums.Rd="6A0D95EA"
D%3A%2FSpotify%20Project%2FSpotifR%2Fman%2Fhello.Rd="1D04835F"
